# android-gradle-study

./: LICENSE  README.md
android-gradle-study/: build.gradle  gradle.properties  groovy_test.gradle  settings.gradle  tools.gradle  white_list.prop
android-gradle-study/app/: build.gradle  gradle.properties
android-gradle-study/app/src/androidTest/java/com/jeremyliao/gradle/: ExampleInstrumentedTest.java
android-gradle-study/app/src/main/: AndroidManifest.xml
android-gradle-study/app/src/main/java/com/jeremyliao/gradle/: MainActivity.java
android-gradle-study/app/src/main/res/values/: strings.xml
android-gradle-study/app/src/test/java/com/jeremyliao/gradle/: ExampleUnitTest.java
android-gradle-study/compiler/: build.gradle
android-gradle-study/compiler/src/main/java/com/jeremyliao/compiler/: AgsProcessor.java
android-gradle-study/plugin/: build.gradle
android-gradle-study/plugin/src/main/groovy/com/jeremyliao/plugin/: AgsClasspathPlugin.groovy  AgsGroovyPlugin.groovy  DependencyPlugin.groovy  DynamicClasspathPlugin.groovy  PropertyReadPlugin.groovy
android-gradle-study/plugin/src/main/groovy/com/jeremyliao/transform/: AgsTransform.groovy
android-gradle-study/plugin/src/main/java/com/jeremyliao/plugin/: AgsJavaPlugin.java
android-gradle-study/plugin/src/main/java/com/jeremyliao/plugin/extension/: DemoExtension.java
android-gradle-study/plugin1/: build.gradle
android-gradle-study/plugin1/src/main/groovy/com/jeremyliao/plugin/: AgsTestPlugin.groovy
android-gradle-study/plugin1/src/main/groovy/com/jeremyliao/plugin/utils/: GradleUtils.groovy
android-gradle-study/testlibrary/: build.gradle
android-gradle-study/testlibrary/src/main/: AndroidManifest.xml
android-gradle-study/testlibrary/src/main/res/values/: strings.xml
android-gradle-study/testlibrary/src/test/java/com/jeremyliao/android/testlibrary/: ExampleUnitTest.java
asm-demo/: build.gradle  settings.gradle
asm-demo/app/: build.gradle
asm-demo/app/src/androidTest/java/com/jeremyliao/android/asm/: ExampleInstrumentedTest.java
asm-demo/app/src/main/: AndroidManifest.xml
asm-demo/app/src/main/java/com/jeremyliao/android/asm/: MainActivity.java  PrintLogDemo.java  TestTarget.java
asm-demo/app/src/main/res/values/: strings.xml
asm-demo/app/src/test/java/com/jeremyliao/android/asm/: ExampleUnitTest.java
asm-demo/gradle/wrapper/: gradle-wrapper.properties
asm-demo/plugin/: build.gradle
asm-demo/plugin/src/main/groovy/com/jeremyliao/android/plugin/: PrintLogPlugin.groovy
asm-demo/plugin/src/main/groovy/com/jeremyliao/android/plugin/transform/: PrintLogTransform.groovy
asm-demo/plugin/src/main/java/com/jeremyliao/android/plugin/: OnCreateMethodVisitor.java  OnDestroyMethodVisitor.java  PrintLogClassVisitor.java  TestClassVisitor.java
aspectj-demo/: settings.gradle
aspectj-demo/apilib/: build.gradle
aspectj-demo/apilib/src/androidTest/java/com/jeremyliao/android/apilib/: ExampleInstrumentedTest.java
aspectj-demo/apilib/src/main/: AndroidManifest.xml
aspectj-demo/apilib/src/main/java/com/jeremyliao/android/apilib/: PrintLogDemo.java  TestTarget.java
aspectj-demo/apilib/src/main/res/values/: strings.xml
aspectj-demo/apilib/src/test/java/com/jeremyliao/android/apilib/: ExampleUnitTest.java
aspectj-demo/app/: build.gradle
aspectj-demo/app/src/androidTest/java/com/jeremyliao/android/aspectjdemo/: ExampleInstrumentedTest.java
aspectj-demo/app/src/main/: AndroidManifest.xml
aspectj-demo/app/src/main/java/com/jeremyliao/android/aspectjdemo/: MainActivity.java
aspectj-demo/app/src/main/res/values/: strings.xml
aspectj-demo/app/src/test/java/com/jeremyliao/android/aspectjdemo/: ExampleUnitTest.java
aspectj-demo/base/: build.gradle
aspectj-demo/base/src/main/: AndroidManifest.xml
aspectj-demo/base/src/main/java/com/jeremyliao/android/base/annotation/: ExecutionTime.java  MethodControl.java
aspectj-demo/base/src/main/java/com/jeremyliao/android/base/aspect/: ExecutionTimeAspect.java  MethodControlAspect.java  PrintLogAspect.java
aspectj-demo/gradle/wrapper/: gradle-wrapper.properties
aspectj-demo/plugin/: build.gradle
aspectj-demo/plugin/src/main/groovy/com/jeremyliao/android/plugin/: AspectJPlugin.groovy
javassist-demo/: build.gradle  settings.gradle
javassist-demo/app/: build.gradle
javassist-demo/app/src/androidTest/java/com/jeremyliao/android/javassist/: ExampleInstrumentedTest.java
javassist-demo/app/src/main/: AndroidManifest.xml
javassist-demo/app/src/main/java/com/jeremyliao/android/javassist/: MainActivity.java  PrintLogDemo.java
javassist-demo/app/src/main/res/values/: strings.xml
javassist-demo/app/src/test/java/com/jeremyliao/android/javassist/: ExampleUnitTest.java
javassist-demo/base/src/main/java/com/jeremyliao/android/base/annotation/: PrintLog.java
javassist-demo/gradle/wrapper/: gradle-wrapper.properties
javassist-demo/plugin/: build.gradle
javassist-demo/plugin/src/main/groovy/com/jeremyliao/android/plugin/: PrintLogPlugin.groovy
javassist-demo/plugin/src/main/groovy/com/jeremyliao/android/plugin/transform/: PrintLogTransform.groovy
javassist-demo/plugin/src/main/java/com/jeremyliao/android/plugin/handler/: JavassistHandler.java
