include ':app', ':compiler', ':plugin', ':plugin1'

println("setting.gradle: " + settings)
gradle.beforeProject {
    project ->
        println("beforeProject: " + project)
}
gradle.afterProject {
    project ->
        println("afterProject: " + project)
}

ext {
    setting_ext_pro = 'hello'
}

println("setting_ext_pro: " + setting_ext_pro)
