apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenLocal()
    jcenter()
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        java {
            srcDir 'src/main/java'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.1.1'
    compile 'com.android.tools.build:transform-api:1.5.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

//打包到本地或者远程Maven库
group = 'com.jeremyliao.gradle'
version = '0.0.2'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
