println("App build.gradle: " + project)

apply plugin: 'com.android.application'
apply plugin: 'ags-java-plugin'
buildscript {
    apply plugin: 'ags-groovy-plugin'
}
apply plugin: 'ags-test-plugin'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jeremyliao.gradle"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.jakewharton:butterknife:9.0.0-rc3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc3'
}


project.android.applicationVariants.all { variant ->
    System.out.println("[TEST]" + "variant: " + variant)
    def packageTask = project.tasks.findByName("package${variant.name.capitalize()}")
    System.out.println("[TEST]" + "packageTask: " + packageTask)
    packageTask.doFirst {
        def clazz = Class.forName("com.android.builder.model.Version")
        def field = clazz.getDeclaredField("ANDROID_GRADLE_PLUGIN_VERSION")
        field.setAccessible(true)
        version = field.get(null)
        System.out.println("[TEST]" + "22version: " + version)
    }
}

println("app build.gradle getScriptClassPath: " + project.buildscript.getScriptClassPath())