apply plugin: 'groovy'
apply plugin: 'maven'

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        java {
            srcDir 'src/main/java'
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.1.1'
    implementation 'com.android.tools.build:transform-api:1.5.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

//打包到本地或者远程Maven库
group = 'com.jeremyliao.gradle'
version = '0.0.1'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}